spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://store.cpuhocryxdnu.us-east-1.rds.amazonaws.com:3306/finalstore
spring.datasource.username=user
spring.datasource.password=password

server.port=8088
